<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7B3-bY-Tpf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7tm-ZI-qbf">
            <objects>
                <viewController id="iPX-nr-iPK" customClass="SJTableViewController" customModule="SJGIFSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bz5-z5-5lo"/>
                        <viewControllerLayoutGuide type="bottom" id="K7s-Pe-2cF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7m-Di-nho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-3X-aNI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0py-Uu-8ev" customClass="SJGIFTableViewCell" customModule="SJGIFSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0py-Uu-8ev" id="9hA-NJ-43M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-Nr-jGy" customClass="AnimatableImageView" customModule="Gifu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="a8a-Zg-kFB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-EK-CfC">
                                                    <rect key="frame" x="0.0" y="200" width="600" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="gbT-O7-eot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eTt-Nr-jGy" firstAttribute="top" secondItem="9hA-NJ-43M" secondAttribute="top" id="3tA-dD-wnY"/>
                                                <constraint firstAttribute="trailing" secondItem="r2J-EK-CfC" secondAttribute="trailing" id="PTj-hg-K7y"/>
                                                <constraint firstItem="eTt-Nr-jGy" firstAttribute="leading" secondItem="9hA-NJ-43M" secondAttribute="leading" id="SgT-gV-RTw"/>
                                                <constraint firstAttribute="trailing" secondItem="eTt-Nr-jGy" secondAttribute="trailing" id="Shm-0z-aBP"/>
                                                <constraint firstItem="r2J-EK-CfC" firstAttribute="top" secondItem="eTt-Nr-jGy" secondAttribute="bottom" id="jkE-ph-FcO"/>
                                                <constraint firstItem="r2J-EK-CfC" firstAttribute="top" secondItem="eTt-Nr-jGy" secondAttribute="bottom" id="nDc-4O-egs"/>
                                                <constraint firstItem="r2J-EK-CfC" firstAttribute="leading" secondItem="9hA-NJ-43M" secondAttribute="leading" id="yau-yx-i3F"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nDc-4O-egs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gifImageView" destination="eTt-Nr-jGy" id="1GH-3Q-pKM"/>
                                            <outlet property="tagsLabel" destination="r2J-EK-CfC" id="T42-7e-8pZ"/>
                                            <segue destination="gOc-vc-4ms" kind="showDetail" identifier="showDetail" id="7xj-Qs-7fx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iPX-nr-iPK" id="PrZ-ay-jbB"/>
                                    <outlet property="delegate" destination="iPX-nr-iPK" id="JLp-2b-xOp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-0S-fUY">
                                <rect key="frame" x="0.0" y="341" width="600" height="260"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-QL-iZr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K2z-QL-iZr" firstAttribute="leading" secondItem="Gxn-0S-fUY" secondAttribute="leading" id="1kh-p0-0Za"/>
                                    <constraint firstItem="K2z-QL-iZr" firstAttribute="top" secondItem="Gxn-0S-fUY" secondAttribute="top" id="TE1-R5-21L"/>
                                    <constraint firstAttribute="bottom" secondItem="K2z-QL-iZr" secondAttribute="bottom" id="WaL-Jk-hG6"/>
                                    <constraint firstAttribute="trailing" secondItem="K2z-QL-iZr" secondAttribute="trailing" id="gAh-LY-4xQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0M-3X-aNI" firstAttribute="top" secondItem="Bz5-z5-5lo" secondAttribute="bottom" constant="-64" id="1H3-uu-FOY"/>
                            <constraint firstItem="Gxn-0S-fUY" firstAttribute="leading" secondItem="e7m-Di-nho" secondAttribute="leading" id="C2f-sq-dVA"/>
                            <constraint firstAttribute="trailing" secondItem="f0M-3X-aNI" secondAttribute="trailing" id="bEc-zP-Yb8"/>
                            <constraint firstItem="f0M-3X-aNI" firstAttribute="leading" secondItem="e7m-Di-nho" secondAttribute="leading" id="cFe-5n-kcf"/>
                            <constraint firstItem="K7s-Pe-2cF" firstAttribute="top" secondItem="f0M-3X-aNI" secondAttribute="bottom" id="i1n-7k-75W"/>
                            <constraint firstAttribute="trailing" secondItem="Gxn-0S-fUY" secondAttribute="trailing" id="tn6-Eq-HaM"/>
                            <constraint firstItem="K7s-Pe-2cF" firstAttribute="top" secondItem="Gxn-0S-fUY" secondAttribute="bottom" id="wNt-XX-jbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otE-gk-JxQ"/>
                    <connections>
                        <outlet property="pickerHolder" destination="Gxn-0S-fUY" id="OnW-WD-Cwl"/>
                        <outlet property="ratingPicker" destination="K2z-QL-iZr" id="Y8e-0C-FbH"/>
                        <outlet property="tableView" destination="f0M-3X-aNI" id="X1H-FR-ohT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF4-RX-AKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGc-8b-NMi">
            <objects>
                <navigationController id="eww-7W-7R6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtM-KK-jqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPX-nr-iPK" kind="relationship" relationship="rootViewController" id="vAg-Zl-a8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akn-ZL-rQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Nl-TW-u0V">
            <objects>
                <navigationController id="gOc-vc-4ms" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ea-kh-0Vz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zcN-cK-Cpu" kind="relationship" relationship="rootViewController" id="J6J-Zg-3on"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTo-Mb-Hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="514"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="02l-SZ-TSY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zcN-cK-Cpu" customClass="SJDetailViewController" customModule="SJGIFSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcO-d3-I8w"/>
                        <viewControllerLayoutGuide type="bottom" id="kP4-1k-p6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INP-e0-F34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-fg-9T2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p37-7c-wvv" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-pU-q0E" customClass="AnimatableImageView" customModule="Gifu">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="OoM-O8-EgB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-c5-PsD">
                                                <rect key="frame" x="0.0" y="400" width="600" height="32"/>
                                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Zl4-xB-GQL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.65098039215686276" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5ki-c5-PsD" firstAttribute="leading" secondItem="p37-7c-wvv" secondAttribute="leading" id="534-fq-R9e"/>
                                            <constraint firstItem="5ki-c5-PsD" firstAttribute="top" secondItem="ihv-pU-q0E" secondAttribute="bottom" id="9QM-7N-0y3"/>
                                            <constraint firstAttribute="trailing" secondItem="5ki-c5-PsD" secondAttribute="trailing" id="kX1-B3-Epd"/>
                                            <constraint firstAttribute="trailing" secondItem="ihv-pU-q0E" secondAttribute="trailing" id="qqa-4U-6lk"/>
                                            <constraint firstItem="ihv-pU-q0E" firstAttribute="leading" secondItem="p37-7c-wvv" secondAttribute="leading" id="xqI-Kf-VdI"/>
                                            <constraint firstItem="ihv-pU-q0E" firstAttribute="top" secondItem="p37-7c-wvv" secondAttribute="top" id="zqt-JR-55g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.65098039215686276" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p37-7c-wvv" secondAttribute="trailing" id="0fL-be-fH6"/>
                                    <constraint firstItem="p37-7c-wvv" firstAttribute="bottom" secondItem="yaH-fg-9T2" secondAttribute="bottom" id="Qa6-zf-XGC"/>
                                    <constraint firstItem="p37-7c-wvv" firstAttribute="leading" secondItem="yaH-fg-9T2" secondAttribute="leading" id="VGm-Q2-RhZ"/>
                                    <constraint firstItem="p37-7c-wvv" firstAttribute="top" secondItem="yaH-fg-9T2" secondAttribute="top" id="gMa-6I-gU4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaH-fg-9T2" firstAttribute="top" secondItem="RcO-d3-I8w" secondAttribute="bottom" id="3Q3-hf-1SL"/>
                            <constraint firstItem="yaH-fg-9T2" firstAttribute="leading" secondItem="INP-e0-F34" secondAttribute="leading" id="8KS-Gf-4WP"/>
                            <constraint firstItem="kP4-1k-p6Y" firstAttribute="top" secondItem="yaH-fg-9T2" secondAttribute="bottom" id="Pse-Yr-P9h"/>
                            <constraint firstAttribute="trailing" secondItem="yaH-fg-9T2" secondAttribute="trailing" id="Zes-ri-iZe"/>
                            <constraint firstItem="p37-7c-wvv" firstAttribute="width" secondItem="INP-e0-F34" secondAttribute="width" id="seg-s6-pe7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hsl-y8-bpu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1kv-Ef-JmY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="PhW-VW-YIy">
                            <connections>
                                <action selector="onClickShare:" destination="zcN-cK-Cpu" id="xTc-6e-xOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="5ki-c5-PsD" id="Re4-Ts-GZm"/>
                        <outlet property="gifImageView" destination="ihv-pU-q0E" id="04M-H5-Bw0"/>
                        <outlet property="scrollView" destination="yaH-fg-9T2" id="pcJ-ai-p8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhK-ec-Bxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="533"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PYR-Zq-EfB">
            <objects>
                <splitViewController id="7B3-bY-Tpf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eww-7W-7R6" kind="relationship" relationship="masterViewController" id="bag-43-w8M"/>
                        <segue destination="gOc-vc-4ms" kind="relationship" relationship="detailViewController" id="MlS-x1-dAb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQl-Xs-GxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MlS-x1-dAb"/>
    </inferredMetricsTieBreakers>
</document>
